# ColorIt

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: API15.apk  Build1.apk  app-release.apk  output.json
app/src/androidTest/java/Arkratos/gameDev/com/Colirfy/: ApplicationTest.java
app/src/androidTest/java/arkratos/gamedev/com/colirfy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Arkratos/gameDev/com/Colirfy/: MainActivity.java
app/src/main/java/arkratos/gamedev/com/colirfy/: BillingManager.java  Categories.java  CustomAdapter.java  FirstActivity.java  HomeScreen.java  Iab.java  ImageGroup.java  MainActivity.java  MenuAdapter.java  MyAppGlideModule.java  MyDialog.java  Palette.java  RecyclerAdapter.java  SplashScreen.java  Store.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_iab.xml  activity_main.xml  activity_splash_screen.xml  activity_static.xml  activity_store.xml  bottom_sheet.xml  content_main.xml  dialog_layout.xml  firstlayout.xml  listview.xml  store_categorylist.xml
app/src/main/res/layout-v21/: card_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/Arkratos/gameDev/com/Colirfy/: ExampleUnitTest.java
app/src/test/java/arkratos/gamedev/com/colirfy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
