apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.gamedev.arkratos"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.airbnb.android:lottie:2.1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.android.support:recyclerview-v7:25.4.+'
    compile 'com.android.support:cardview-v7:25.4.+'
    compile 'com.nightonke:boommenu:2.1.0'
    compile 'nl.psdcompany:duo-navigation-drawer:2.0.6'
    compile 'com.github.bumptech.glide:glide:4.0.0'
}
